4M01/Manage-EKS-Public-Access/action.yml
name: 'Manage AWS EKS Endpoint Access'
description: 'A GitHub Action to manage AWS EKS endpoint access using TypeScript and Node.js'
inputs:
  aws_access_key_id:
    description: 'AWS Access Key ID'
    required: true
  aws_secret_access_key:
    description: 'AWS Secret Access Key'
    required: true
  region:
    description: 'AWS Region'
    required: true
  cluster_name:
    description: 'EKS Cluster Name'
    required: true
  public_access:
    description: 'Set public access to true or false'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.aws_access_key_id }}
    - ${{ inputs.aws_secret_access_key }}
    - ${{ inputs.region }}
    - ${{ inputs.cluster_name }}
    - ${{ inputs.public_access }}

4M01/Manage-EKS-Public-Access/.github/workflows/main.yml
- name: Manage EKS Endpoint Access
  uses: 4m01/manage-eks-public-access@main # Use the action in the root of this repository
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: ${{ secrets.REGION }}
    cluster_name: ${{ secrets.CLUSTER_NAME }}
    public_access: "true"